
# I am going to change server port: on which our application will run
#server.port = 8080;
server.port=9090

# data configuration: postgreSql

# JPA/Hibernate config. # database use
spring.jpa.database=POSTGRESQL 

# The SQL dialect makes Hibernate generate better SQL for the chosen database. # dialect specifies type of database use in hibernate, so that hibernate generate appropriate type of sql statement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
#when hibernate write a query or we want to see that query
spring.jpa.show-sql=true
spring.jpa.generated-ddl=true

# we can set ddl-auto to either create or update
#The spring. jpa. hibernate. ddl-auto takes one of none, validate, update, create, and create-drop. By explicitly specifying one of these options, you are instructing Spring Boot on how to initialize the schema.

#Create:- for creating table
#update:- for updating table
spring.jpa.hibernate.ddl-auto=update

# -------------------
# Data-source config.
#we are adding detail of respective database that's we want to add on our project
# plateform we use
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coedifybackend
spring.datasource.username=postgres
spring.datasource.password=123456

# to explicitly include and expose all endpoints
management.endpoints.web.exposure.include = *

spring.main.web-application-type = none;